POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=jdbc:postgresql://db:5432/db_name

APP_DB_USER=db_user
APP_DB_PASSWORD=db_password
APP_DB_NAME=db_name

LIQUIBASE_USER=db_user
LIQUIBASE_PASSWORD=db_password

JAR_FILE=build/libs/dhcore-0.0.1-SNAPSHOT.jar

JWT_ISSUER=https://issuer-url.com
JWT_AUDIENCE=jwt_audience

WEATHER_URL=weather_url
WEATHER_KEY=weather_key
